:root {
  --primary1: #0b1117;
  --primary2: #507aff;
  --primary3: #454545;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

button {
  background: none;
  border: none;
}

.text-blue {
  color: var(--primary2);
}

button:hover,
a:hover {
  opacity: 0.6;
  transition: all 0.3s ease;
  cursor: pointer;
}

.d-none {
  display: none;
}

body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  background-color: var(--primary1);
  color: white;
  position: relative;
  overflow-x: hidden;
  font-size: 1.1rem;
}

main {
  display: flex;
  width: 100%;
}

.logo img {
  width: 70%;
}

a {
  text-decoration: none;
  color: white;
}

.menu {
  width: 15%;
  border-right: var(--primary3) 1px solid;
  padding-top: 4rem;
  box-sizing: border-box;
  padding-left: 1.5rem;
}

.list-menu {
  margin-top: 80px;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 28px;
  opacity: 0.4;
  transition: all 0.3s ease;
}

.menu-item div {
  display: flex;
  align-items: center;
  gap: 26px;
}

.menu-item:hover {
  opacity: 1;
}

.pin {
  height: 30px;
  width: 5px;
  border-radius: 5px;
  background-color: #cf5b7a;
}

.active {
  opacity: 1;
}

.banner {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  background-color: var(--primary2);
  overflow: hidden;
}

.sub-menu .login {
  border: 2px solid var(--primary4);
  padding: 3px 20px;
  border-radius: 10px;
}

section.content {
  width: 60%;
  padding: 4rem;
}

/* ---------------------------------------------------------------- */

/* sidebar right */
.sidebar-right {
  width: 15%;
  position: sticky;
  border-left: var(--primary3) 1px solid;
  padding-top: 4rem;
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
}

.sidebar-right .sub-menu {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: end;
  gap: 1.5rem;
}

.sidebar-right .notif {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-right .profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  overflow: hidden;
  border: 1px solid whitesmoke;
}

.sidebar-right .profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sidebar-right .people-like {
  margin-top: 80px;
  width: 100%;
}

.sidebar-right .list-movie-sm {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sidebar-right .movie-item-sm {
  display: flex;
  gap: 10px;
}

.imdb-badge {
  padding: 3px;
  background-color: #f3c30e;
  border-radius: 3px;
  font-size: 11px;
  color: #000000;
  font-weight: 800;
}

.sidebar-right .movie-image-sm {
  width: 60px;
  height: 90px;
  background-color: var(--primary2);
  border-radius: 6px;
  overflow: hidden;
}

.sidebar-right .movie-desc-sm {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mt-2 {
  margin-top: 2rem;
}

.btn-primary {
  width: 100%;
  padding: 8px;
  background-color: var(--primary2);
  font-size: 14px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sidebar-right .rating {
  font-size: 11px;
  font-weight: 700;
  margin-left: 6px;
}

.subtitle {
  font-size: 11px;
  opacity: 0.6;
}

/* ------------------------------------------------------------------- */

/* head-content */
.head-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  width: 100%;
}

.head-content .sub-head {
  display: flex;
  gap: 1rem;
}
.head-content form {
  width: 45%;
  margin-right: 2.2rem;
}

.head-content .form-input {
  width: 100%;
  position: relative;
}

.head-content .form-input input {
  width: 100%;
  padding: 6px 5px 6px 2rem;
  background-color: transparent;
  border: 1px solid var(--primary3);
  color: whitesmoke;
  border-radius: 5px;
  font-size: 16px;
}

.form-input .icon-search {
  position: absolute;
  top: 0;
  left: 0;
  height: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
}

.head-content .form-input input:focus {
  outline: var(--primary2) 1px solid;
  border: none;
}

.head-content .sub-head h4 {
  opacity: 0.6;
}

.head-content .sub-head .active {
  opacity: 1;
}

/* tranding section */
.tranding,
.recently-add {
  margin-top: 4rem;
  width: 100%;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.arrows {
  display: flex;
  align-items: center;
  gap: 8px;
}

.arrows button {
  width: 35px;
  height: 35px;
  background: none;
  border: 2px solid white;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  transition: all 300ms ease;
  cursor: pointer;
}

.arrows button:hover {
  opacity: 0.6;
}

.arrows .left img {
  margin-right: 2px;
}
.arrows .right img {
  margin-left: 2px;
}

.list-tranding,
.list-movie {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.tranding-item,
.movie-item {
  width: 21%;
  height: 16rem;
  border-radius: 15px;
  background-color: var(--primary2);
  overflow: hidden;
  position: relative;
}

.card-blur-in {
  filter: blur(2px);
  transform: scale(1.5);
  transition: transform 350ms ease-out;
}

.card-blur-out {
  filter: blur(0px);
  transform: scale(1);
  transition: transform 350ms ease-out;
}

.tranding-item .tranding-item .poster {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tranding-item .poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-play-invisible {
  transform: scale(1px);
  transition: transform 350ms ease-out;
  animation: fade-out-fwd 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes fade-out-fwd {
  0% {
    transform: scale(1px);
    opacity: 1;
  }
  100% {
    transform: scale(4px);
    opacity: 0;
  }
}

.btn-play-visible {
  transform: scale(5px);
  transition: transform 350ms ease-out;
}

.btn-play {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 22%;
  left: 39%;
  padding: 1em;
  border-radius: 100%;
  border: 5px solid white;
}

.desc-section {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #00000079;
}

.tranding-item .desc-section h4 {
  text-align: center;
}

.tranding-item .desc-section span {
  font-weight: 700;
  font-size: 14px;
  color: rgb(248, 67, 67);
}

.glide__slide {
  line-height: 100px;
  margin: 0;
  text-align: center;
}
