.banner {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  background-color: transparent;
  border: 1px solid white;
  position: relative;
}

.banner .metadata {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 13px 25px;
  margin: 2rem;
  border: 1px solid whitesmoke;
  border-radius: 2rem;
}

.banner .metadata .left {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: whitesmoke;
}

.content .description {
  padding: 2rem 3rem;
}

.content .head-movie {
  display: flex;
  gap: 1.5rem;
}

.content .head-movie .thumbnail {
  width: 90px;
  height: 130px;
  border-radius: 7px;
  overflow: hidden;
  background-color: var(--primary2);
}

.content .head-movie .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content .movie-content {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
}

.content .movie-content .card-cast {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.content .movie-content .card-cast .avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: var(--primary2);
}

.content .movie-content .card-cast .as {
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

.content .movie-content .storyline {
  width: 75%;
}

.content .movie-content .storyline .storyline-content {
  font-size: 16px;
  font-weight: 400;
  color: whitesmoke;
  opacity: 0.5;
  margin-top: 1rem;
}

.content .head-movie .list-cetegory {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-watch {
  font-size: 13px;
  color: whitesmoke;
  display: flex;
  gap: 1rem;
  padding: 10px 25px;
  width: fit-content;
  border-radius: 25px;
  background-color: var(--primary2);
}

.badge {
  font-size: 13px;
  padding: 3px 10px;
  border: 1px solid whitesmoke;
  border-radius: 2rem;
}
